!INTERFILE :=
!imaging modality := nucmed
;# imaging modality 2 := EMS
!originating system := simind
!version of keys := 3.3
program author := M Ljungberg, Lund University
program version := V6.2.1
  
!GENERAL DATA :=
original institution := Medical Radiation Physics
contact person := M Ljungberg
!data offset in bytes := 0
!name of data file := cardiac3_tot_w1.a00
patient name := SMC_cardiac3
!study ID := cardiac3
data description := xxGENIE:GSP xxGENIE:GSP_2
;# Radionuclide := card
exam type := EMISSION
!patient ID := SIMIND
  
!GENERAL IMAGE DATA :=
patient orientation := head_in
patient rotation := supine
!type of data := tomographic
study date := 2023:10:17
study time := 20:54:43
imagedata byte order := LITTLEENDIAN
patient rotation := supine
patient orientation := head_in
;energy window lower level := 126.00
;energy window upper level := 154.00
!total number of images := 64
!number of energy windows := 1
;# Image Position First image := -256.0000 -256.0000 256.0000
;# Image Orientation := 1.000 0.000 0.000 0.000 0.000 -1.000
;# Units of data (ECT) := counts
  
!SPECT STUDY (General) :=
number of detector heads := 1
!matrix size [1] := 64
!matrix size [2] := 64
!number format := short float
!number of bytes per pixel := 4
scaling factor (mm/pixel) [1] := 8.000
scaling factor (mm/pixel) [2] := 8.000
;# scaling factor (mm/pixel) [3] := 8.000
!extent of rotation := 360
!process status := acquired
!number of projections := 64
!number of images/energy window := 64
!time per projection (sec) := 1.000
image duration (sec) := 64.000
maximum pixel count := 0.074
;# total counts := 37.079
;# Center of Rotation := 33.000
  
!SPECT STUDY (acquired data) :=
orbit := circular
;#Radius := 25.000
acquisition mode := stepped
!direction of rotation := CCW
start angle := 0.000
;#X_offset := 0.000
  
!GATED SPECT STUDY (general) :=
!matrix size [1] := 64
!matrix size [2] := 64
!number format := short float
!number of bytes per pixel := 4
scaling factor (mm/pixel) [1] := 8.000
scaling factor (mm/pixel) [2] := 8.000
;# scaling factor (mm/pixel) [3] := 8.000
study duration (elapsed) sec := 8.000
number of cardiac cycles (observed) := 1
number of time windows := 8
!Gated Study (each time window) :=
!time window number := 2
!number of images in time window := 64
image duration (sec) := 0.040
framing method := Forward
time window lower limit (sec) := 0.000
time window upper limit (sec) := 0.650
% R-R cycles acquired this window := 100
number of cardiac cycles (acquired) := 43
study duration (acquired) := 1.000
!maximum pixel count := 1
R-R histogram := Y
  
;# SIMIND-SPECIFIC PARAMETERS :=
;# Intrinsic FWHM for the camera := 0.360
;# Collimator := PR-LEHR
;# Collimator hole diameter := 0.140
;# Collimator hole septa := 0.018
;# Collimator thickness := 2.700
;# SIMIND: Photon Energy := 140.000
;# SIMIND: Time shift := -9999.000
  
!END OF INTERFILE :=
